<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Ryan Ahrari's Website</h1>
</div>

<div class="topnav">
  <!-- <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a> -->
  <a href="/contact.html" style="float:right">Contact Info</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Feel free to contact me using any of the following:</h2>
      <h5>Email me at either <a href="mailto:ryan.ahrari@gmail.com">ryan.ahrari@gmail.com</a> or <a href="mailto:rahrari@ucsc.edu">rahrari@ucsc.edu</a></h5>
      <h5>Text or call me (preferrably text) at (408)816-9748</h5>
      <h5>Connect with me and message on <a href="https://www.linkedin.com/in/ryan-ahrari/">LinkedIn</a></h5>
    </div>
    <!-- <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div> -->
  </div>
  <div class="rightcolumn">
    <!-- <div class="card">
    <!-- <div class="card" style="height:800px;"> -->
      <h2>About Me</h2>
      <div class="headshot_image" style="width:100%;"><img src="/Images/Headshot_Image.png" alt="Photo of Me :)" style="width:100%; padding: 20px;"></div>
      <p>Hi, my name is Ryan Ahrari. I am a recent graduate from the University of California - Santa Cruz where I received my master of science in computer science and engineering. I am actively seeking a full time SW Engineering Position and am currently based in the Bay Area, California</p>
    </div> -->
    <!-- <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div> -->
    <div class="card">
      <h3>Follow Me</h3>
      <p><a href="https://www.linkedin.com/in/ryan-ahrari/">On LinkedIn</a></p>
      <p><a href="https://github.com/ryan-ahrari">On GitHub</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Contact Info</h2>
  <h3>Email: ryan.ahrari@gmail.com &emsp; Phone: (408)816-9748</h3>
</div>

</body>
</html>