<!DOCTYPE html>
<html>
<head>
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial;

    background: #9c9c9c;
  }

  /* Header/Blog Title */
  .header {
    width: 100%;
    padding: 30px;
    text-align: center;
    background: rgba(35, 67, 146, 0.55);
  }

  .header h1 {
    font-size: 50px;
  }

  /* Style the top navigation bar */
  .topnav {
    width: 100%;
    overflow: hidden;
    background-color: #333;
  }

  .a {
    text-align: center;
    text-decoration: none!important;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }

  .flexcol {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .flexrow{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    background: #9c9c9c;
    padding-left: 20px;
  }

  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }

    /* Flair image */
  .flair {
    background-color: #333;
    width: 330px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
  }

   /* SystemVerilog image */
   .SystemVerilog {
    background-color: #9c9c9c;
    width: 330px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  /* Add a card effect for articles */
  .card {
    background-color: rgba(35, 67, 146, 0.55);
    padding: 20px;
    margin-top: 20px;
    flex-grow: 1;
    /* text-align: center; */
  }

  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }

  .noDecoration, a:link, a:visited {
    text-decoration: none;
  }

  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #9c9c9c;
    margin-top: 20px;
  }

  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }

  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
  </style>
  <meta charset="UTF-8">
  <title>Ryan Ahrari | Ryan Ahrari</title>
  <meta name="description" content="Ryan Ahrari website, projects, and connections">
  <meta name="keywords" content="Ryan Ahrari, Resume, Website, C, Python, Software Engineer, Machine Learning, ASIC Design">
  <meta name="author" content="Ryan Ahrari">
  <meta name="application-name" content="Ryan Ahrari's Website">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <div class="topnav">
    <a href="/index.html">Home</a>
    <!-- <a href="#">Link</a>
    <a href="#">Link</a> -->
    <a href="/contact.html" style="float:right">Contact Info</a>
  </div>
  
  <div class="header">
    <h1>Ryan Ahrari</h1>
  </div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
          <h2>PROJECTS</h2>
          <!-- <h5>Title description, Dec 7, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p> -->
        </div>
    <div class="flexcol">
      <div class="flexrow">
        <div class="card">
          <h3><a class="noDecoration" href="/Documents/Flair Project.pdf" target="_blank">Interpretability and Explainability Analysis</a></h3>
          <div class="flair" style="height:200px;"><a href="/references.html"><img src="/Images/flair_logo_2020_FINAL_night_dpi72.png" alt="Flair Logo" style="padding: 20px;"></a></div>
          <p>This paper analyzes a colletion of research that overviews the topics of explainability and interpretability in artificial intelligence (AI). 
            The discussion reveals a positive outlook for explainability and interpretability though it may be difficult to get the monetary 
            investment that will be needed.</p>
        </div>
        <div class="card">
          <h3><a class="noDecoration" href="https://git.ucsc.edu/rahrari/cse-225-final-project" target="_blank">ASIC Reaction Game Project</a></h3>
          <div class="SystemVerilog" style="height:180px;"><a href="/references.html"><img src="/Images/SystemVerilog_logo.png" alt="Flair Logo" width="290" height="128" style="padding: 20px;"></a></div>
          <p> For this project an FPGA reaction based game was designed and simulated using ASIC design principles and SystemVerilog with accompanying verification tools. In order to allow the game
            to work as intended, there were 3 finite-state machines (FSMs) designed that interact with each other to allow for rounds of gameplay and an overall winner of the game. 
            </p>
        </div>
      </div>
      <div class="flexrow">
        <div class="card">
          <h3><a class="noDecoration" href="https://github.com/ryan-ahrari/Dell-Resilient-Kubernetes-Cluster-Availability" target="_blank">Resilient Kubernetes Cluster Availability with DELL</a></h3>
          <div class="flair" style="height:320px;"><a href="/references.html"><img src="/Images/Kubernetes_logo_without_workmark.svg.png" alt="Kubernetes Logo" style="padding: 20px;"></a></div>
          <p> In this project a protocol for providing resilience to Kuberenetes Clusters was designed and implemented.
            For Kubernetes clusters to work, they store the crucial cluster meta-information in an etcd pod.
            The protocol designed worked to migrate the etcd pods when they were recognized as heading to instability using etcd's REST API.
            </p>
        </div>
        <!-- <div class="card">
          <pre>

          </pre>
        </div> -->
      </div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
    <!-- <div class="card" style="height:800px;"> -->
      <h2>About Me</h2>
      <div class="headshot_image" style="width:100%;"><img src="/Images/Headshot_Image.png" alt="Photo of Me :)" style="width:100%; padding: 20px;"></div>
      <p>Hello and welcome to the website of Ryan Ahrari. I am a recent graduate from the University of California 
        - Santa Cruz where I received my Master of Science in Computer Science and Engineering. I am actively seeking
        a full time Software Engineering position and am currently based in the San Francisco Bay Area.</p>
    </div>
    <!-- <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div> -->
    <div class="card">
      <h3>Follow Me</h3>
      <p><a class="noDecoration" href="https://www.linkedin.com/in/ryan-ahrari/">On LinkedIn</a></p>
      <p><a class="noDecoration" href="https://github.com/ryan-ahrari">On GitHub</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h3>Email: <a class="noDecoration" href="mailto:ryan.ahrari@gmail.com">ryan.ahrari@gmail.com</a> &emsp; Phone: <a class="noDecoration"  href="tel:408-816-9748">(408)816-9748</a></h3>
</div>

</body>
</html>