<!DOCTYPE html>
<html>
    <head>
        <style>
        * {
          box-sizing: border-box;
        }
      
        body {
          font-family: Arial;
          padding: 10px;
          background: #d8d8d8;
        }
      
        /* Header/Blog Title */
        .header {
          text-align: center;
          background: rgba(35, 67, 146, 0.55);
        }
      
        .header h1 {
          font-size: 50px;
        }
      
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
      
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
      
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
      
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {   
          float: left;
          width: 75%;
        }
      
        /* Right column */
        .rightcolumn {
          float: left;
          width: 25%;
          background: #d8d8d8;
          padding-left: 20px;
        }
      
        /* Fake image */
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }
      
          /* Flair image */
        .flair {
        background-color: #333;
        width: 330px;
        padding: 20px;
        }
      
      
        /* Add a card effect for articles */
        .card {
          background-color: rgba(35, 67, 146, 0.55);
          padding: 20px;
          margin-top: 20px;
        }
      
        /* Clear floats after the columns */
        .row::after {
          content: "";
          display: table;
          clear: both;
        }
      
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
          margin-top: 20px;
        }
      
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 800px) {
          .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
          }
        }
      
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
          .topnav a {
            float: none;
            width: 100%;
          }
        }
        </style>
   <meta charset="UTF-8">
   <title>Ryan Ahrari | Ryan Ahrari</title>
   <meta name="description" content="Ryan Ahrari website, projects, and connections">
   <meta name="keywords" content="Ryan Ahrari, Resume, Website, C, Python, Software Engineer, Machine Learning, ASIC Design">
   <meta name="author" content="Ryan Ahrari">
   <meta name="application-name" content="Ryan Ahrari's Website">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="topnav">
    <a href="/index.html">Home</a>
    <!-- <a href="#">Link</a>
    <a href="#">Link</a> -->
    <a href="/contact.html" style="float:right">Contact Info</a>
    </div>
    
    <div class="header">
    <h1>Ryan Ahrari</h1>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h3>Refernces</h3>
      <p> [1] alanakbik (2023) flair_logo_2020_final_night_dpi72 [PNG Image]. <a href="https://github.com/flairNLP/flair/blob/master/resources/docs/flair_logo_2020_FINAL_night_dpi72.png#gh-dark-mode-only">https://github.com/flairNLP/flair/blob/master/resources/docs/flair_logo_2020_FINAL_night_dpi72.png#gh-dark-mode-only</a></p>
      <!-- <h2>Feel free to contact me through any of the following:</h2>
      <h5>Email me at either <a href="mailto:ryan.ahrari@gmail.com">ryan.ahrari@gmail.com</a> or <a href="mailto:rahrari@ucsc.edu">rahrari@ucsc.edu</a></h5>
      <h5>Text or call me (preferrably text) at (408)816-9748</h5>
      <h5>Connect with me and message on <a href="https://www.linkedin.com/in/ryan-ahrari/">LinkedIn</a></h5> -->
    </div>
    <!-- <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div> -->
  </div>
  <div class="rightcolumn">
    <!-- <div class="card">
    <div class="card" style="height:800px;">
      <h2>About Me</h2>
      <div class="headshot_image" style="width:100%;"><img src="/Images/Headshot_Image.png" alt="Photo of Me :)" style="width:100%; padding: 20px;"></div>
      <p>Hi, my name is Ryan Ahrari. I am a recent graduate from the University of California - Santa Cruz where I received my master of science in computer science and engineering. I am actively seeking a full time SW Engineering Position and am currently based in the Bay Area, California</p>
    </div> -->
    <!-- <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div> -->
    <div class="card">
      <h3>Follow Me</h3>
      <p><a href="https://www.linkedin.com/in/ryan-ahrari/">On LinkedIn</a></p>
      <p><a href="https://github.com/ryan-ahrari">On GitHub</a></p>
    </div>
  </div>
</div>

<div class="footer">
    <h3>Email: <a href="mailto:ryan.ahrari@gmail.com">ryan.ahrari@gmail.com</a> &emsp; Phone: <a href="tel:408-816-9748">(408)816-9748</a></h3>
</div>

</body>
</html>